{
    "acc": 0.14,
    "bin": {
        "k": -0.2,
        "method": 0,
        "offset": 2,
        "size": 25
    },
    "blur": {
        "calc": 2,
        "cut": 8,
        "extent": 3,
        "method": 1,
        "thresh": 0.66
    },
    "classifier": 0,
    "compare": {
        "eps": 434.05,
        "metric": 0
    },
    "fetch": {
        "kernel": {
            "a": 2,
            "b": 0.98,
            "c": 0.45,
            "type": 1
        },
        "offset": 0.5,
        "size": 8
    },
    "filter": {
        "bin": {
            "k": -0.2,
            "method": 1,
            "offset": 11,
            "size": 2
        },
        "contrast": 20
    },
    "run": 1
}